{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "F:\\Laravel\\Blog Project\\Blog_Project\\artisan",
                "boost:mcp"
            ]
        }
    }
}